# Best Shadowrocket Rules (https://github.com/h2y/Shadowrocket-ADBlock-Rules)
# by Moshel
# build time: 2021-02-20 06:00:56

[General]
bypass-system = true
dns-server = system
[Rule]
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 不包含广告过滤
#

FINAL,DIRECT

[URL Rewrite]
^http(s)?://(www.)?google.cn https://www.google.com 302
^http(s)?://(www.)?google.hk https://www.google.com 302
^http(s)?://(www.)?google.com.cn https://www.google.com 302

# By Moshel @ https://hzy.pw/
